# Test environment variables
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test_db
PORTAL_PORT=3101
REVIEW_PORT=3102
LOGS_PORT=3103
ANALYTICS_PORT=3104
NGINX_PORT=3100
GITHUB_CLIENT_ID=test_id
GITHUB_CLIENT_SECRET=test_secret
JWT_SECRET=test_jwt
# Enable test authentication
ENABLE_TEST_AUTH=true
ENV=test
